class Admin
{
  isA UserRole;
}

class Player
{
	Integer life;
	isA UserRole;
}

class Game
{
  Integer widthPlayArea;
  Integer heightPlayArea;
  Integer widthHallOfFame;
  Integer heightHallOfFame;
  Boolean isPublished;
  Boolean isTested;
  Integer waitTime;
  1 <@>- 1..99 Level;
  * -- 0..1 Admin;
  1 <@>- 1 Paddle;
}

class Ball
{
  Integer ballPositionX;
  Integer ballPositionY;
}

class Paddle
{
  Integer paddlePositionX;
  Integer paddlePositionY;
}

class Level
{
  Boolean isRandom;
}

class BlockAssignment
{
  * -<@> 1 Game;
}

class Block
{
  * -<@> 1 Game;
  1 -- * BlockAssignment;
}

enum GameStatus {Idle, inGame, Paused, Ended }

class GameOccurence
{
      
  GameStatus gameStatus;
  autounique gameId;
  Integer currentScore;
  isA Game;
}


class Entry
{
  
  Integer finalScore;
  name;
  * -- 1 Game;
  * -- 1 Player;
}

